{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=databuilder;User=root;Password=password123;Charset=utf8mb4;"
  },
  "LLM": {
    "BaseUrl": "https://api.minimax.chat/v1",
    "Model": "MiniMax-M2.5",
    "ApiKey": ""
  },
  "Site": {
    "AppName": "DataBuilder",
    "Description": "DataBuilder--轻量级Alpaca数据自动生成器"
  }
}
